<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Устройства - SmartHoney</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="../assets/css/app.css">
</head>
<body data-page="devices" class="app-wrapper">
  <!-- Sidebar -->
  <aside class="app-sidebar">
    <a href="dashboard.html" class="sidebar-brand">
      <img src="../assets/img/logo.svg" alt="SmartHoney Logo">
    </a>
    <div class="sidebar-nav-wrapper">
      <nav class="nav flex-column">
      <a class="nav-link" href="dashboard.html" data-page="dashboard">
        <i class="bi bi-speedometer2"></i>
        <span>Табло</span>
      </a>
      <a class="nav-link" href="apiaries.html" data-page="apiaries">
        <i class="bi bi-house-door"></i>
        <span>Пчелини</span>
      </a>
      <a class="nav-link active" href="devices-grid.html" data-page="devices">
        <i class="bi bi-device-hdd"></i>
        <span>Устройства</span>
      </a>
      <a class="nav-link" href="notifications.html" data-page="notifications">
        <i class="bi bi-bell"></i>
        <span>Известия</span>
      </a>
      <div class="nav-divider"></div>
      <a class="nav-link" href="settings.html" data-page="settings">
        <i class="bi bi-gear"></i>
        <span>Настройки</span>
      </a>
      <a class="nav-link" href="#" data-page="help">
        <i class="bi bi-question-circle"></i>
        <span>Помощ</span>
      </a>
      <div class="nav-divider"></div>
      <a class="nav-link" href="blank.html" data-page="blank">
        <i class="bi bi-file-earmark"></i>
        <span>Празна страница</span>
      </a>
      <a class="nav-link" href="components.html" data-page="components">
        <i class="bi bi-palette"></i>
        <span>Компоненти</span>
      </a>
      <a class="nav-link" href="error-404.html" data-page="error">
        <i class="bi bi-exclamation-triangle"></i>
        <span>404 Грешка</span>
      </a>
      <a class="nav-link" href="error-500.html" data-page="error">
        <i class="bi bi-exclamation-octagon"></i>
        <span>500 Грешка</span>
      </a>
      </nav>
    </div>
    <div class="sidebar-footer">
      <div class="sidebar-footer-brand">SmartHoney</div>
      <div class="sidebar-footer-version">Версия: v0.9.0 (Preview)</div>
      <div class="sidebar-footer-build">Build: 2026.01.04</div>
    </div>
  </aside>

  <!-- Topbar -->
  <header class="app-topbar">
    <div class="topbar-left">
      <button class="sidebar-toggle" type="button" aria-label="Toggle sidebar">
        <i class="bi bi-list"></i>
      </button>
      <nav aria-label="breadcrumb" class="breadcrumbs-container">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="dashboard.html">Начало</a></li>
          <li class="breadcrumb-item active">Устройства</li>
        </ol>
      </nav>
    </div>
    <div class="topbar-right">
      <!-- Notifications Dropdown -->
      <div class="dropdown">
        <button class="btn btn-link position-relative" type="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Notifications">
          <i class="bi bi-bell fs-5"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6rem;">
            3
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-end topbar-notifications" aria-labelledby="notificationsDropdown">
          <div class="d-flex justify-content-between align-items-center px-3 py-2 border-bottom">
            <h6 class="mb-0">Известия</h6>
            <a href="notifications-preview.html" class="text-decoration-none small">Виж всички</a>
          </div>
          <div class="topbar-notifications-list">
            <a href="notifications-preview.html" class="notification-item">
              <div class="d-flex align-items-start gap-2">
                <div class="notification-dot bg-danger"></div>
                <div class="flex-grow-1">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <strong class="small">Устройство офлайн</strong>
                  </div>
                  <p class="mb-0 text-muted small">Кошер-05: Няма получени данни от 2 часа</p>
                  <small class="text-muted">преди 1 час</small>
                </div>
              </div>
            </a>
            <a href="notifications-preview.html" class="notification-item">
              <div class="d-flex align-items-start gap-2">
                <div class="notification-dot bg-warning"></div>
                <div class="flex-grow-1">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <strong class="small">Аларма за температура</strong>
                  </div>
                  <p class="mb-0 text-muted small">Кошер-01: Температура над прага</p>
                  <small class="text-muted">преди 2 часа</small>
                </div>
              </div>
            </a>
            <a href="notifications-preview.html" class="notification-item">
              <div class="d-flex align-items-start gap-2">
                <div class="notification-dot bg-warning"></div>
                <div class="flex-grow-1">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <strong class="small">Аларма за влажност</strong>
                  </div>
                  <p class="mb-0 text-muted small">Кошер-03: Влажност под нормалния диапазон</p>
                  <small class="text-muted">преди 3 часа</small>
                </div>
              </div>
            </a>
            <a href="notifications-preview.html" class="notification-item">
              <div class="d-flex align-items-start gap-2">
                <div class="notification-dot bg-info"></div>
                <div class="flex-grow-1">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <strong class="small">Получени данни</strong>
                  </div>
                  <p class="mb-0 text-muted small">Всички устройства докладват нормално</p>
                  <small class="text-muted">преди 2 часа</small>
                </div>
              </div>
            </a>
            <a href="notifications-preview.html" class="notification-item">
              <div class="d-flex align-items-start gap-2">
                <div class="notification-dot bg-success"></div>
                <div class="flex-grow-1">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <strong class="small">Устройство преподключено</strong>
                  </div>
                  <p class="mb-0 text-muted small">Кошер-04: Успешно преподключено</p>
                  <small class="text-muted">преди 1 ден</small>
                </div>
              </div>
            </a>
          </div>
          <!-- Empty State (commented out - swap in when no notifications) -->
          <!--
          <div class="text-center py-4">
            <i class="bi bi-bell-slash text-muted" style="font-size: 2rem; opacity: 0.5;"></i>
            <p class="text-muted small mb-0 mt-2">Все още няма известия</p>
          </div>
          -->
          <div class="border-top p-2">
            <a href="notifications-preview.html" class="btn btn-primary btn-sm w-100">Отвори известия</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-link text-decoration-none dropdown-toggle d-flex align-items-center gap-2" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.875rem;">
            JD
          </div>
          <span class="d-none d-md-inline">John Doe</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="profile-view.html"><i class="bi bi-person me-2"></i>Профил</a></li>
          <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Настройки</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../auth/login.html"><i class="bi bi-box-arrow-right me-2"></i>Изход</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="app-content">
    <div class="page-header">
      <div>
        <h1 class="page-title">Устройства</h1>
        <p class="page-subtitle">Мониторирайте и управлявайте устройствата си за кошери</p>
      </div>
      <div class="page-actions">
        <div class="btn-group" role="group">
          <a href="devices-grid.html" class="btn btn-outline-primary">
            <i class="bi bi-grid-3x3-gap"></i> Мрежа
          </a>
          <a href="devices-list.html" class="btn btn-primary active">
            <i class="bi bi-list-ul"></i> Списък
          </a>
        </div>
        <a href="device-add.html" class="btn btn-primary">
          <i class="bi bi-plus-circle me-2"></i>Добави устройство
        </a>
      </div>
    </div>

    <!-- Status Legend -->
    <div class="status-legend">
      <div class="status-legend-item">
        <div class="status-legend-color status-ok"></div>
        <span>Нормално</span>
      </div>
      <div class="status-legend-item">
        <div class="status-legend-color status-warn"></div>
        <span>Предупреждение</span>
      </div>
      <div class="status-legend-item">
        <div class="status-legend-color status-crit"></div>
        <span>Критично</span>
      </div>
      <div class="status-legend-item">
        <div class="status-legend-color status-off"></div>
        <span>Офлайн</span>
      </div>
      <div class="status-legend-item">
        <div class="status-legend-color status-unknown"></div>
        <span>Неизвестно</span>
      </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" placeholder="Търсене на устройства...">
            </div>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option>Всички статуси</option>
              <option>Нормално</option>
              <option>Предупреждение</option>
              <option>Критично</option>
              <option>Офлайн</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option>Всички пчелини</option>
              <option>Северна пчелина</option>
              <option>Южна пчелина</option>
              <option>Източна пчелина</option>
            </select>
          </div>
          <div class="col-md-2">
            <select class="form-select">
              <option>Сортирай по име</option>
              <option>Сортирай по статус</option>
              <option>Сортирай по последна актуализация</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Device List Table -->
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th style="width: 4px;"></th>
                <th>Устройство</th>
                <th>Пчелин</th>
                <th>Статус</th>
                <th>Температура</th>
                <th>Влажност</th>
                <th>Последна актуализация</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr class="device-card status-ok">
                <td><div class="status-stripe status-ok"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Кошер-01</a></td>
                <td>Северна пчелина</td>
                <td><span class="badge badge-status-ok">Нормално</span></td>
                <td>34.5°C</td>
                <td>65%</td>
                <td>преди 2 мин</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">Виж</a></td>
              </tr>
              <tr class="device-card status-ok">
                <td><div class="status-stripe status-ok"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Кошер-02</a></td>
                <td>Северна пчелина</td>
                <td><span class="badge badge-status-ok">Нормално</span></td>
                <td>33.2°C</td>
                <td>68%</td>
                <td>преди 3 мин</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">Виж</a></td>
              </tr>
              <tr class="device-card status-warn">
                <td><div class="status-stripe status-warn"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Кошер-03</a></td>
                <td>Южна пчелина</td>
                <td><span class="badge badge-status-warn">Предупреждение</span></td>
                <td>35.1°C</td>
                <td>62%</td>
                <td>преди 5 мин</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">Виж</a></td>
              </tr>
              <tr class="device-card status-ok">
                <td><div class="status-stripe status-ok"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Кошер-04</a></td>
                <td>Южна пчелина</td>
                <td><span class="badge badge-status-ok">Нормално</span></td>
                <td>32.8°C</td>
                <td>70%</td>
                <td>преди 1 мин</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">Виж</a></td>
              </tr>
              <tr class="device-card status-off">
                <td><div class="status-stripe status-off"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Кошер-05</a></td>
                <td>Източна пчелина</td>
                <td><span class="badge badge-status-off">Офлайн</span></td>
                <td>—</td>
                <td>—</td>
                <td>преди 2 часа</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">View</a></td>
              </tr>
              <tr class="device-card status-crit">
                <td><div class="status-stripe status-crit"></div></td>
                <td><a href="device-details.html" class="text-decoration-none fw-bold">Hive-06</a></td>
                <td>West Apiary</td>
                <td><span class="badge badge-status-crit">Critical</span></td>
                <td>38.2°C</td>
                <td>45%</td>
                <td>10 minutes ago</td>
                <td><a href="device-details.html" class="btn btn-sm btn-outline-primary">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="../assets/js/app.js"></script>
</body>
</html>

